<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="유기동물 입양을 돕기 위한 웹 서비스입니다."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=<%=kakaoMapApiKey%>&libraries=services,clusterer"
    ></script>
    <style>
      @font-face {
        font-family: "Pretendard-400";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Pretendard-500";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff")
          format("woff");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Pretendard-600";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff")
          format("woff");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Pretendard-700";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff")
          format("woff");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "SUITE-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2")
          format("woff2");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "SUITE-Medium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Medium.woff2")
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "SUITE-SemiBold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-SemiBold.woff2")
          format("woff2");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "SUITE-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "RixInooAriDuriR";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "SUITE-Medium";
      }
      /* quill align 작동하지 않아 덮어쓰기 */
      .ql-align-right {
        text-align: right;
      }
      .ql-align-center {
        text-align: center;
      }
      .ql-align-left {
        text-align: left;
      }
    </style>
    <title>독캣당</title>
  </head>
  <body style="background-color: #f7f4eb">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
